spring.application.name=p08_Auth
spring.datasource.url=jdbc:mysql://localhost:3306/p08_carrental
spring.datasource.username=root
spring.datasource.password=Root
server.port=8083

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
